{"flutter":{"platforms":{"android":{"default":{"projectId":"corderlia-ecom","appId":"1:905460690574:android:df4ca23d18fbf709ef63df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"corderlia-ecom","appId":"1:905460690574:ios:70e3279ad976fd5cef63df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"corderlia-ecom","configurations":{"android":"1:905460690574:android:df4ca23d18fbf709ef63df","ios":"1:905460690574:ios:70e3279ad976fd5cef63df"}}}}}}