{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-scanner-60645","appId":"1:173320085108:android:80ec2b256f60aa549bbb21","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doc-scanner-60645","appId":"1:173320085108:ios:10463b830f2c4d059bbb21","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-scanner-60645","configurations":{"android":"1:173320085108:android:80ec2b256f60aa549bbb21","ios":"1:173320085108:ios:10463b830f2c4d059bbb21"}}}}}}